@charset "utf-8";
/* CSS Document */
@font-face {
	font-family: D-DIN;
	src: url('/"../fonts/D-DIN.otf"');
}
@font-face {
	font-family:D-DIN-Bold;
	src:url('../fonts/D-DIN-Bold.otf');
}
@font-face {
	font-family:D-DIN-Italic;
	src:url('../fonts/D-DIN-Italic.otf');
}
@font-face {
	font-family:D-DINCondensed;
	src:url('../fonts/D-DINCondensed.otf');
}
@font-face {
	font-family:D-DINCondensed-Bold;
	src:url('../fonts/D-DINCondensed-Bold.otf');
}
@font-face {
	font-family:D-DINExp;
	src:url('../fonts/D-DINExp.otf');
}
@font-face {
	font-family:D-DINExp-Bold;
	src:url('../fonts/D-DINExp-Bold.otf');
}
@font-face {
	font-family:D-DINExp-Italic;
	src:url('../fonts/D-DINExp-Italic.otf');
}

body{
	margin:0;
	background-image: url("../images/ivana-cajina-asuyh-_ZX54-unsplash.jpg");
	background-size:cover;
}

.map {
	width:100%;
	height:300px;
	border-radius:60px;
}

.weather {
	background-color:black;
	font-family:D-DIN;
	font-size:1em;
	padding:30px;
	padding-bottom:40px;
	text-align:center;
	border-radius:60px;
	border: thick solid white;
	color:white;
	grid-row: 2/3;
}

.responsiveGrid {
	display:grid;
	grid-row-gap: 30px;
	padding:0 30px 30px 30px;
	grid-template-columns: 100%;
}
.logo {
	width:50%;
	padding-left:30%;
	padding-top:5%;
}
.description{
	text-transform:capitalize;
}

button {
	background-color:black;
	height:100px;
	font-size:1.5em;
	border-radius:60px;
	border:white thick solid;
	color:white;
	font-family: D-DIN;
}

button:hover {
	color:black;
	background-color:white;
	cursor:pointer;
}

#map {
	background-color:white;
}
@media only screen and (min-width: 800px) and (max-width:1919px) {
	.responsiveGrid {
		grid-template-columns: 50% 50%;
		grid-column-gap:60px;
		margin-right:60px;
	}
	.logo {
		grid-column:1/3;
		padding-top:3%;
	}
	.weather {
		grid-column: 1/3;
		font-size:1.5em;
	}
	#map {
		grid-column: 1/3;
		height:400px;
	}
	button:last-of-type{
		grid-column:1/3;
	}
}

@media only screen and (min-width: 1920px){
	.responsiveGrid {
		grid-template-columns: 25% 75%;
		grid-column-gap:30px;
		margin-right:30px;
	}
	.weather {
		grid-column:1/2;
		max-height:320px;
}
	#map {
		grid-row:2/8;
		height:inherit;
		
	}
	button {
		grid-column: 1/2;
	}
}